{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["packages/*/src/**/*", "demo/**/*"],
  "exclude": ["node_modules", "dist", "toolchain/workspace"]
}
